*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card {
  margin: 10px;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 200px 150px ;
  grid-template-areas: "image" "text";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}


.card-image {
  grid-area: image;
  background: url("https://picsum.photos/200");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
